{
  "name": "statichook",
  "description": "Push to Bitbucket, trigger a webhook, and upload your static site via SCP.",
  "version": "0.1.0",
  "maintainers": [
    {
      "name": "Matthew Lewis",
      "email": "matt@mplewis.com",
      "web": "http://www.mplewis.com/"
    }
  ],
  "dependencies": {
    "tmp": "0.0.23",
    "gitane": "0.3.1",
    "express": "4.1.2",
    "body-parser": "1.0.2",
    "jayschema": "0.2.7",
    "winston": "0.7.3",
    "rimraf": "2.2.8",
    "scp2": "0.1.4"
  },
  "scripts": {
    "start": "node statichook"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mplewis/statichook.git"
  },
  "licenses": [
    {
      "name": "The MIT License",
      "url": "http://opensource.org/licenses/MIT"
    }
  ]
}
